<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <title>Hello, world!</title>
</head>

<body>
    <header class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    This Site updated on : May 20, 2023
                </div>
                <div class="col-md-6 col-12">
                    <a href="mailto: gpa2010@rediffmail.com"><i class="fa fa-envelope"></i> gpa2010@rediffmail.com</a>
                </div>
            </div>
        </div>
    </header>
    <section class="toparea">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <img src="https://gpadp.org.in/assets/images/jhlogo.png" />
                </div>
                <div class="col-md-9 col-12">
                    <h1>Government Polytechnic Adityapur</h1>
                    <h4>Department of Higher & Technical Education, Government of Jharkhand</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="menuarea">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admission.html">Admission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="notice.html">Notice</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faculty.html">Faculty</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="mandetory.html">Mandetory Disclosure</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="placement.html">Placement</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="grievance.html">Grievance</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</a>
                                </li>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false">
                                        English
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#"></a>
                                        <a class="dropdown-item" href="#"> English</a>
                                        <a class="dropdown-item" href="#">हिंदी</a>

                                    </div>
                                </div>

                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="principlearea">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="https://gpadp.org.in/assets/images/left-arrow.png" alt="">
                    <h2>MANDETORY DISCLOSURE </h2>
                </div>
            </div>
            <div class="row">
                <div class="col tdata">
                    <table class="table table-bordered">
                        <thead >
                            <tr >
                                <th >Sl. No.</th>
                                <th  class="text-center">Particulars</th>
                                <th >Inforamtion</th>
                            </tr>
                        </thead>
                        <tbody >
                            <tr >
                                <td  class="text-center"><strong >01.</strong>
                                </td>
                                <td ><strong >Name of the Institution</strong>
                                </td>
                                <td ><strong >Government Polytechnic
                                        Adityapur</strong><br > P.O. - Adityapur Industrial Area,
                                    Adityapur<br > Seraikella- Kharsawan, Jharkhand<br
                                        > PIN - 832109<br ><strong
                                        >Phone</strong> - <a 
                                        href="tel:0657-2383303">0657-2383303</a> &nbsp; &nbsp;<strong
                                        >E-Mail</strong> - <a 
                                        href="mailto:gpa2010@rediffmail.com">gpa2010@rediffmail.com</a></td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >02.</strong>
                                </td>
                                <td ><strong >Name and address of the Trust/
                                        Society/ Company and the Trustees</strong></td>
                                <td >N/A</td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >03.</strong>
                                </td>
                                <td ><strong >Name of the Principal</strong></td>
                                <td >
                                    <p ><strong >DR. SRIKANT PRASAD</strong><br
                                            > Govt. Polytechnic Adityapur<br >
                                        P.O. - Adityapur Industrial Area, Adityapur<br > Seraikella-
                                        Kharsawan, Jharkhand<br > PIN - 832109 </p>
                                </td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >04.</strong>
                                </td>
                                <td ><strong >Name of the affiliating
                                        University</strong></td>
                                <td >Jharkhand University of Technology</td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >05.</strong>
                                </td>
                                <td ><strong >Governance</strong></td>
                                <td >&nbsp;</td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >i. Members of the Board</strong>
                                </td>
                                <td ><a 
                                        href="http://gpadp.org.in/information/gpa_bog.pdf" target="_blank">Click Here for
                                        More Details</a></td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >ii. Organization Chart</strong></td>
                                <td ><a 
                                        href="http://gpadp.org.in/information/chart.pdf" target="_blank">Click Here for More
                                        Details</a></td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >iii. Anti-Ragging Committee</strong>
                                </td>
                                <td ><a 
                                        href="http://gpadp.org.in/information/anti_ragging_committtee.pdf"
                                        target="_blank">Click Here for More Details</a></td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >iv. Grievance Redressal
                                        Mechanism</strong></td>
                                <td >Yes</td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >v. Grievance Redressal
                                        Committee</strong></td>
                                <td ><a 
                                        href="http://gpadp.org.in/information/griavance_rederasal_committee.pdf"
                                        target="_blank">Click Here for More Details</a></td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >vi. Internal Complaint
                                        Committee</strong></td>
                                <td ><a 
                                        href="http://gpadp.org.in/information/internal_complaint_committee.pdf"
                                        target="_blank">Click Here for More Details</a></td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >vii. Committee for SC/ST</strong>
                                </td>
                                <td ><a 
                                        href="http://gpadp.org.in/information/committee_for_sc_st.pdf" target="_blank">Click
                                        Here for More Details</a></td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >06.</strong>
                                </td>
                                <td ><strong >Programmes</strong></td>
                                <td ></td>
                            </tr>
                            <tr >
                                <td ></td>
                                <td ><strong >i. AICTE Approved
                                        Programmes(4)</strong></td>
                                <td ><strong >Three(03) Years Diploma in</strong>
                                    <ol  class="list-unstyled">
                                        <li ><i  class="fa fa-hand-o-right"></i>
                                            Mechanical Engineering </li>
                                        <li ><i  class="fa fa-hand-o-right"></i>
                                            Electrical Engineering </li>
                                        <li ><i  class="fa fa-hand-o-right"></i>
                                            Metallurgy Enginnering </li>
                                        <li ><i  class="fa fa-hand-o-right"></i>
                                            Computer Sc. &amp; Engineering </li>
                                    </ol>
                                </td>
                            </tr>
                            <tr >
                                <td ></td>
                                <td ><strong >ii. Each Programme Details</strong>
                                </td>
                                <td ><button  class="gpabtn"> Click Here for More
                                        Details </button></td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >07.</strong>
                                </td>
                                <td ><strong >Faculty</strong></td>
                                <td ></td>
                            </tr>
                            <tr >
                                <td ></td>
                                <td ><strong >i. Faculty Details(Permanent &amp;
                                        Adjunct)</strong></td>
                                <td ><a  href="#/faculty">Click Here for More
                                        Details</a></td>
                            </tr>
                            <tr >
                                <td ></td>
                                <td ><strong >ii. Permanent Faculty:Student
                                        Ratio</strong></td>
                                <td ><button  class="gpabtn"> Click Here for More
                                        Details </button></td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >08.</strong>
                                </td>
                                <td ><strong >Profile of Principal</strong></td>
                                <td ><strong >Name </strong>: Mr. Rewati Raman
                                    Upadhyay<br ><strong >DOB</strong> : 01<sup
                                        >st</sup> January 1965<br ><strong
                                        >UID</strong>: 6985-8287-4311<br ><strong
                                        >Education Qualification</strong> : M.Tech.<br
                                        ><strong >Work Experience</strong>:
                                    Teaching( Years)<br ><strong > Area of
                                        Specialization</strong> : Metallurgy<br ><strong
                                        >Course Taught at Diploma Level</strong> : Metallurgical
                                    Engg.<br ><strong > Email</strong> - <a
                                        
                                        href="mailto:ramanupadhyay4@gmail.com">ramanupadhyay4@gmail.com</a></td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >09.</strong>
                                </td>
                                <td ><strong >Fee</strong></td>
                                <td ><button  class="gpabtn"> Click Here for More
                                        Details </button></td>
                            </tr>
                            <tr >
                                <td ><strong >10.</strong></td>
                                <td ><strong >Admission</strong></td>
                                <td >&nbsp;</td>
                            </tr>
                            <tr >
                                <td ><strong ></strong></td>
                                <td ><strong >i. Sanctioned Seats</strong></td>
                                <td ><button  class="gpabtn"> Click Here for More
                                        Details </button></td>
                            </tr>
                            <tr >
                                <td ><strong ></strong></td>
                                <td ><strong >ii. Admission Details(Category
                                        Wise)</strong></td>
                                <td ><button  class="gpabtn"> Click Here for More
                                        Details </button></td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >11.</strong>
                                </td>
                                <td ><strong >Admission Procedure</strong></td>
                                <td > Students are being admitted through Jharkhand Combined Entrance
                                    Competitive Exam. </td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >12.</strong>
                                </td>
                                <td ><strong >Criteria and Weightages for
                                        Admission</strong></td>
                                <td >N/A</td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >13.</strong>
                                </td>
                                <td ><strong >List of Applicants</strong></td>
                                <td >N/A</td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >14.</strong>
                                </td>
                                <td ><strong >Results of Admission Under
                                        Management Seats/Vacant Seats</strong></td>
                                <td >N/A</td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >15.</strong>
                                </td>
                                <td ><strong >Information of Infrastructure and
                                        Other Resources</strong></td>
                                <td >&nbsp;</td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >i. Infrastructure Details</strong>
                                </td>
                                <td ><a 
                                        href="http://gpadp.org.in/information/infra.pdf" target="_blank">Click Here for More
                                        Details</a></td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >ii. Hostel Facility</strong></td>
                                <td >Yes</td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >iii. Library</strong></td>
                                <td >
                                    <ul >
                                        <li ><strong >Book Title</strong> - 3400
                                        </li>
                                        <li ><strong >Book Volume</strong> - 19229
                                        </li>
                                        <li ><strong >Journals</strong> -12</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >iv. Laboratory and Workshop</strong>
                                </td>
                                <td ><a 
                                        href="http://gpadp.org.in/information/labs.pdf" target="_blank">Click Here for More
                                        Details</a></td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >v. Computing Facilities</strong>
                                </td>
                                <td >Yes</td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >vi. Games &amp; Sports
                                        Facilities</strong></td>
                                <td >Yes</td>
                            </tr>
                            <tr >
                                <td >&nbsp;</td>
                                <td ><strong >vii. Soft Skill Development
                                        Facilities</strong></td>
                                <td >Yes</td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >16.</strong>
                                </td>
                                <td ><strong >Enrollment of students in the last 3
                                        years</strong></td>
                                <td ><a >Click Here for More Details</a></td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >17.</strong>
                                </td>
                                <td ><strong >List of Research
                                        Projects/Consultancy Works</strong></td>
                                <td >N/A</td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >18.</strong>
                                </td>
                                <td ><strong >LOA and subsequent EoA till the
                                        current Academic Year</strong></td>
                                <td ><a 
                                        href="http://gpadp.org.in/information/eoa/2122.pdf" target="_blank">EoA
                                        2021-22</a><br ><a 
                                        href="http://gpadp.org.in/information/eoa/2021.pdf" target="_blank">EoA
                                        2020-21</a><br ><a 
                                        href="http://gpadp.org.in/information/eoa/1920.pdf" target="_blank">EoA
                                        2019-20</a><br ><a 
                                        href="http://gpadp.org.in/information/eoa/1819.pdf" target="_blank">EoA
                                        2018-21</a><br ><a 
                                        href="http://gpadp.org.in/information/eoa/1718.pdf" target="_blank">EoA
                                        2017-20</a><br ><a 
                                        href="http://gpadp.org.in/information/eoa/1617.pdf" target="_blank">EoA
                                        2016-17</a><br ><a 
                                        href="http://gpadp.org.in/information/eoa/1516.pdf" target="_blank">EoA
                                        2015-16</a><br ><a 
                                        href="http://gpadp.org.in/information/eoa/1415.pdf" target="_blank">EoA
                                        2014-15</a><br ><a 
                                        href="http://gpadp.org.in/information/eoa/1314.pdf" target="_blank">EoA
                                        2013-14</a><br ><a 
                                        href="http://gpadp.org.in/information/eoa/1213.pdf" target="_blank">EoA 2012-13</a>
                                </td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >19.</strong>
                                </td>
                                <td ><strong >Accounted audited statement of the
                                        last three years</strong></td>
                                <td ><a 
                                        href="http://gpadp.org.in/information/audited_statement.pdf" target="_blank">Click
                                        Here for More Details</a></td>
                            </tr>
                            <tr >
                                <td  class="text-center"><strong >20.</strong>
                                </td>
                                <td ><strong >Others</strong></td>
                                <td >
                                    <ul  class="list-unstyled">
                                        <li ><a 
                                                href="http://gpadp.org.in/information/Retation_Letter.pdf"
                                                target="_blank"><i  class="fa fa-hand-o-right"></i>
                                                Document Retention Policy</a></li>
                                        <li ><a 
                                                href="http://gpadp.org.in/information/Reservation_Policy.pdf"
                                                target="_blank"><i  class="fa fa-hand-o-right"></i>
                                                Reservation Policy</a></li>
                                        <li ><a 
                                                href="http://gpadp.org.in/information/Admission_Policy.pdf"
                                                target="_blank"><i  class="fa fa-hand-o-right"></i>
                                                Admission Policy</a></li>
                                        <li ><a 
                                                href="http://gpadp.org.in/information/Seat_Matrix_2122.pdf"
                                                target="_blank"><i  class="fa fa-hand-o-right"></i>
                                                Seat Matrix 2021-22</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </section>
    <footer class="footerarea">
        <div class="container">


            <div class="row">
                <div class="col-md-3 col-12">
                    <h4>Get in Touch</h4>

                    <p>Government Polytechnic, Adityapur</p>
                    <p>Adityapur Industrial Area
                        Seraikella-Kharsawan, Jharkhand
                        PIN- 832109
                    </p>
                    <p> <a href="+91-657 2383303"><i class="fa  fa-phone"></i> +91-657 2383303</a> </p>
                    <p> <a href="mailto: gpa2010@rediffmail.com"><i class="fa fa-envelope"></i>
                            gpa2010@rediffmail.com</a> </p>
                </div>
                <div class="col-md-3 col-12" class="joinbtn">
                    <h4>Menu Items </h4>

                    <ul class="no-bullets">
                        <li><a href="#"><i class="fa  fa-paper-plane-o "></i> Student Panel</a></li>
                        <li><a href="#"><i class="fa   fa-paper-plane-o "></i> Admin Panel</a></li>
                        <li><a href="#"><i class="fa   fa-paper-plane-o "></i> Downloads</a></li>
                        <li><a href="#"><i class="fa   fa-paper-plane-o "></i> Disclaimer</a></li>
                        <li><a href="#"><i class="fa   fa-paper-plane-o "></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fa   fa-paper-plane-o "></i> Refund Policy</a></li>
                    </ul>

                </div>
                <div class="col-md-3 col-12">
                    <h4>Visitor Details </h4>
                    <p>Your IP : 49.37.26.47</p>
                    <p>Browser : Firefox</p>
                </div>
                <div class="col-md-3 col-12">
                    <h4> Important Links</h4>
                    <ul class="no-bullets" class="joinbtn">
                        <li><a href=" MHRD"><i class="fa  fa-paper-plane-o "></i> MHRD</a></li>
                        <li><a href=" AICTE"><i class="fa  fa-paper-plane-o "></i> AICTE</a></li>
                        <li><a href=" Govt. of Jharkhand"><i class="fa fa-paper-plane-o "></i> Govt. of Jharkhand</a>
                        </li>
                        <li><a href=" JUT Ranchi"><i class="fa  fa-paper-plane-o "></i> JUT Ranchi</a></li>
                        <li><a href=" SBTE Jharkhand"><i class="fa  fa-paper-plane-o "></i> SBTE Jharkhand</a> </li>
                        <li><a href=" JCECEB"><i class="fa  fa-paper-plane-o "></i> JCECEB</a></li>
                    </ul>
                </div>
            </div>
            <div class="kline"></div>
            <div class="row">
                <div class="col text-center">
                    <p>Design & Developed By : <a href="tel:+919470312947">Kunal Mahto</a></p>
                </div>

            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <script>
        $('.carousel').carousel({
            interval: 2000
        })

    </script>
</body>

</html>